{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "./projects/blockd-contracts",
      "name": "blockd-contracts"
    },
    {
      "path": "./projects/blockd-frontend",
      "name": "blockd-frontend"
    },
    {
      "path": "./projects/blockd-backend",
      "name": "blockd-backend"
    },
    {
      "path": "./projects/blockd_ai",
      "name": "blockd-ai"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/node_modules": true
    },
    "jest.disabledWorkspaceFolders": ["ROOT", "projects"],
    "dotenv.enableAutocloaking": false
  },
  "extensions": {
    "recommendations": ["joshx.workspace-terminals"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build artifacts (+ LocalNet)",
        "command": "algokit",
        "args": ["project", "run", "build"],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "dependsOn": "Start AlgoKit LocalNet",
        "problemMatcher": []
      },
      {
        "label": "Start AlgoKit LocalNet",
        "command": "algokit",
        "args": ["localnet", "start"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "preLaunchTask": "Build artifacts (+ LocalNet)",
        "name": "Run BLOCKD Platform",
        "configurations": [
          {
            "name": "Deploy contracts",
            "folder": "blockd-contracts"
          },
          { "name": "Run dApp", "folder": "blockd-frontend" }
        ],
        "presentation": {
          "hidden": false,
          "group": "0. Run workspace"
        }
      }
    ]
  }
}
